# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/votingsystem
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Debug
logging.level.org.springframework.jdbc.core=TRACE
# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true